<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>My CV</title><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous><style>html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }</style><link href=/static/css/app.8ae1e995b23b6373658abdb9ef31c5e7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.51980921fe5778cfad1e.js></script><script type=text/javascript src=/static/js/app.3f0e317da84142c4dac6.js></script></body></html>